//Template para agregar entidades en un documento tipo HTML.
<head>
  <title> Agregar {{entity.name}} </title>
  <style type="text/css">

    body{
      background-color: #AACCAA;
      font-family: "Comic Sans MS";
      font-size: 20px;
    }

    .Titulo{
        font-family: "Tempus Sans ITC";
        font-size: 4.5em;
        color: #9A9;
        text-shadow: -2px -2px 1px black;
    }

    input{
      font-family: "Comic Sans MS";
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div ng-controller="Agregar{{entity.name|capitalize}}Ctrl">
    <div class="jumbotron text-center">
    <h1 class = "Titulo"> <b> {{entity.name}} </b> </h1>
    <hr>
    <p>Formulario para agregar un/una {{entity.name}}.</p>

    <form name="{{entity.name}}Form" class="form-horizontal" ng-init="load(id)">
      {% for property in entity.properties %}
      <div class="form-group">
        <label for="{{property.name}}" class="col-sm-2 control-label">{{property.name|capitalize}}</label>
        <div class="col-sm-10">
          <input name="{{property.name}}" value="{{property.name}}" type="text" ng-model="{{entity.name}}.{{property.name}}" class="form-control"/>
        </div>
      </div>
      {% endfor %}
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <br><br>
          <input type="submit" ng-click="cancel()" value="Cancelar" class="btn btn-primary"/>
          <input type="submit" ng-click="edit(id)" value="Guardar" class="btn btn-success"/>
        </div>
      </div>
    </form>
    <pre>{{entity.name|capitalize}} = {{ '{{' }}{{entity.name}}{{ '}}' }} | json}}</pre>
    </div>
  </div>
</body>
