//Template para agregar entidades.
<head>
  <title> Agregar Pelicula </title>
  <style type="texty/css">
    body{
      background: linear-gradient(#AACCAA, #BACA66, #E6E6E6);
    }
  </style>
</head>
<body>
  <div ng-controller="Agregar{{entity.name|capitalize}}Ctrl">
    <div class="jumbotron text-center">
    <h1 class = "Titulo"> {{entity.name}} </h1>
    <hr>
    <p>Formulario para agregar un/una {{entity.name}}.</p>

    <form name="{{entity.name}}Form" class="form-horizontal" ng-init="load(id)">
      {% for property in entity.properties %}
      <div class="form-group">
        <label for="{{property.name}}" class="col-sm-2 control-label">{{property.name|capitalize}}</label>
        <div class="col-sm-10">
          <input name="{{property.name}}" type="text" ng-model="{{entity.name}}.{{property.name}}" class="form-control"/>
        </div>
      </div>
      {% endfor %}
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <input type="submit" ng-click="cancel()" value="Cancelar" class="btn btn-primary"/>
          <input type="submit" ng-click="edit(id)" value="Guardar" class="btn btn-success"/>
        </div>
      </div>
    </form>
    <pre>{{entity.name|capitalize}} = {{ '{{' }}{{entity.name}}{{ '}}' }} | json}}</pre>
    </div>
  </div>
</body>
